name: Chrome Docker Image

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 0 3 * *'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        NODE_VERSION: [lts]
        JAVA_VERSION: [17]
    steps:
      - uses: actions/checkout@v2
      - name: Docker build and publish
        env:
          JAVA_VERSION: ${{ matrix.JAVA_VERSION }}
          NODE_VERSION: ${{ matrix.NODE_VERSION }}
          DOCKER_IMAGE_TAG: atools/chrome-headless:java${{ matrix.JAVA_VERSION }}-node${{ matrix.NODE_VERSION }}-latest
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          docker login -u atools -p $DOCKER_PASSWORD
          docker build --build-arg JDK_MAVEN_NODE=jdk$JAVA_VERSION-node$NODE_VERSION -t ${DOCKER_IMAGE_TAG} .
          docker push ${DOCKER_IMAGE_TAG}
